<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>常见问题</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      font-size: 14px;
      background-color: #fff;
      color: #333;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .clearfix:before, .clearfix:after {
      display: table;
      content: " ";
    }

    .clearfix:after {
      clear: both;
    }

    .content-header {
      padding: 0 15px;
    }

    .title_title {
      font-size: 22px;
      text-align: justify;
      line-height: 30px;
      padding: 12px 0;
      margin: 0;
      color: #333;
      font-family: Helvetica Neuce, Helvetica, Arial, PingFang SC, Hiragino Sans GB, Heiti SC, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
      word-break: break-all;
    }

    .contentbox {
      text-align: justify;
      padding: 0 15px;
      font-size: 16px;
      color: #333;
      line-height: 28px;
    }

    .contentbox p {
      margin-bottom: 10px;
      font-size: 16px !important;
      word-wrap: break-word !important;
    }
    [v-cloak] {
      display: none;
    }
  </style>
</head>

<body>
<div id="app" v-cloak>
  <div>
    <div class="content-header">
      <h1 class="title_title" style="">关于注册或登录常见的问题</h1>
    </div>
    <div class="contentbox">
      <p><strong>问：登录时登录登录时提示“帐号密码错误或未注册”</strong></p>
      <p>答：原因一：代表您还不是志愿汇注册，请按注册流程填写您的身份证号，如身份证号中含有“X”，请务必大写；
        原因二：若您已在志愿汇中注册可能是身份证中的“X”，没有大写，请修正后重试。
        原因三：若您已是志愿汇平台注册用户，确认帐号无误后，建议您重置密码。</p>
      <p><strong>问：我没有注册过，但在注册时提示“该用户已注册，请直接登录”</strong></p>
      <p>答：代表您已是志愿汇平台用户，可能您不记得已注册,或有他人或组织帮您注册了，不用慌张，您所有的信息都是受保护的，可以尝试点击“忘记密码”来进行密码重置。</p>
    </div>
  </div>

  <div>
    <div class="content-header">
      <h1 class="title_title" style="">签到常遇问题</h1>
    </div>
    <div class="contentbox">
      <p><strong>问：签到不了？签到按钮显示“***米后进入签到范围”</strong></p>
      <p>答：请您确认是否已打开手机的GPRS定位功能并且确认是否已设置对志愿汇APP定位服务权限的允许</p>
      <p><strong>问：签到提示“活动已过期或未开始”</strong></p>
      <p>答：您现在签到的时间与该签到码所对应的活动时间不符哦，请您和活动负责人（管理员）确认签到码是否正确。</p>
      <p><strong>问：签到提示“您不在该活动指定的招募活动志愿者清单中”</strong></p>
      <p>答：该活动仅限报名相关招募活动的志愿者进行签到，请您与活动负责人（管理员）确认您是否已报名相关招募活动并被审核通过（审核通过将获取相关短信）。</p>
      <p><strong>问：签到提示“您暂未加入该组织，无法签到”</strong></p>
      <p>答：该活动仅限本组织下志愿者进行签到，请您与活动负责人（管理员）确认您是否已被添加至该组织中。</p>
      <p><strong>问：签到提示“该手机手机已被****签到”</strong></p>
      <p>答:如您的手机是安卓手机那么辛苦您找到设置—应用管理—找到志愿汇——权限里边的项目选择开启即可，如不属于该情况那么辛苦您直接联系志愿汇官方客服热线：400-0035-125。</p>
    </div>
  </div>

  <div>
    <div class="content-header">
      <h1 class="title_title" style="">活动常遇问题</h1>
    </div>
    <div class="contentbox">
      <p><strong>问：签到不了？签到按钮显示“3.1问：怎么报名参加公益活动？</strong></p>
      <p>答：APP首页的“活动招募”中的活动即活动即将开展需招募志愿者，您可以通过“活动招募”版块寻找自己感兴趣的活动报名参加。</p>
      <p><strong>问：怎么看附近目前正在开展的公益活动？</strong></p>
      <p>答：APP首页的“看公益”中的活动即活动正在进行或即将开展，您可以通过“看公益”了解附近正在开展的活动，感兴趣也可前往关 注该活动。</p>
      <p><strong>问：我已在“活动招募”中点击报名参加了活动，但迟迟未收到反馈，是什么情况？</strong></p>
      <p>答：请您别着急，如活动发布者审核通过了您的报名信息，您会及时收到短信提示；如发布者未能及时审核您的报名信息，请辛苦您直接电话联系该活动的联系人哦。</p>
    </div>
  </div>

  <div>
    <div class="content-header">
      <h1 class="title_title" style="">兑福利常遇问题</h1>
    </div>
    <div class="contentbox">
      <p><strong>问：在益币商城中兑换了福利，但迟迟未收到反馈？</strong></p>
      <p>答：辛苦您在兑换福利时候仔细阅读兑换内容哦，如仍有疑问辛苦您直接联系志愿汇官方客服热线：400-0035-125。</p>
      <p><strong>问：志愿者有荣誉时数，但是没有益币，是为什么呢？</strong></p>
      <p>答：益币是由通过科学化手段采集的时数（志愿汇APP签到签退以及其他官方机具签到签退）以相应的比例转换而来，荣誉时数是由管理员手动添加，并不是通过科学化手段采集的时数。</p>
    </div>
  </div>

  <div>
    <div class="content-header">
      <h1 class="title_title" style="">“我的”常遇问题</h1>
    </div>
    <div class="contentbox">
      <p><strong>问：我的基本信息中志愿者编号为什么是空的呢？</strong></p>
      <p>答：是因为你的实名认证未通过哦，请点击提示“实名认证”再次确认您的姓名哦。</p>
      <p><strong>问：基本信息中有个密保问题是什么？</strong></p>
      <p>答：您设置了密保问题，在下次遇到忘记密码的情况就可以通过密保问题进行找回密码啦</p>
    </div>
  </div>
</div>
</body>
<script src="js/unit.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
<script>
  var params = new UrlSearch();
  switch(params.questionid)
  {
    case '0':
      document.title = '';
      break;

    default:
      document.title = '';
  }
  var app = new Vue({
    el: '#app',
    data: {
      barIndex:params.questionid,
    },
  })
</script>
</html>
